{
  "crons": [
    {
      "path": "/api/cron/sync-discord-members",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/calendar-reminder",
      "schedule": "35 18 * * *"
    }
  ]
}
